[gd_scene load_steps=15 format=3 uid="uid://bktn544wckokf"]

[ext_resource type="Texture2D" uid="uid://bq37uu8ecka0c" path="res://assets/Streets of Fight files/Spritesheets/Brawler Girl/idle.png" id="1_83vja"]

[sub_resource type="GDScript" id="GDScript_52qv2"]
script/source = "extends CharacterBody2D
var speed_x = 100
var speed_y = 50

func get_H():
	var input_direction_H = Input.get_axis(\"left\", \"right\")
	if input_direction_H:
		velocity.x = input_direction_H * speed_x
	else:
		velocity.x = 0

func get_V():
	var input_direction_V = Input.get_axis(\"up\", \"down\")
	if input_direction_V:
		velocity.y = input_direction_V * speed_y
	else:
		velocity.y = 0

func _physics_process(delta):
	get_H()
	get_V()
	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gct2"]
radius = 6.0
height = 44.0

[sub_resource type="Animation" id="Animation_8ra1g"]
length = 0.001

[sub_resource type="Animation" id="Animation_ckfdv"]
resource_name = "idle"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_ju7fh"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18d18"]
_data = {
"RESET": SubResource("Animation_8ra1g"),
"idle": SubResource("Animation_ckfdv"),
"walk": SubResource("Animation_ju7fh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pvgff"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rc78"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g0ofw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tbwvo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3waad"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jitfc"]
states/idle/node = SubResource("AnimationNodeAnimation_pvgff")
states/idle/position = Vector2(403, 100)
states/walk/node = SubResource("AnimationNodeAnimation_8rc78")
states/walk/position = Vector2(635, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_g0ofw"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_tbwvo"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_3waad")]
graph_offset = Vector2(-79.4686, 0)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_b6vc7"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = SubResource("GDScript_52qv2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -7)
texture = ExtResource("1_83vja")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8gct2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_18d18")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jitfc")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_b6vc7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
limit_left = 0
limit_top = 0
limit_right = 1200
limit_bottom = 240
