[gd_scene load_steps=32 format=3 uid="uid://bktn544wckokf"]

[ext_resource type="Texture2D" uid="uid://bklj6p80cnjj8" path="res://assets/Streets of Fight files/Spritesheets/Brawler Girl/all movement.png" id="1_3qgph"]
[ext_resource type="AudioStream" uid="uid://bui1xt0is8wco" path="res://assets/MP3/kick_whoosh.wav" id="2_v4hsc"]
[ext_resource type="AudioStream" uid="uid://msrkkdrk83l5" path="res://assets/MP3/punch_whoosh.wav" id="3_waov0"]

[sub_resource type="GDScript" id="GDScript_52qv2"]
script/source = "extends CharacterBody2D
class_name Player
var speed_x = 70
var speed_y = 40
@export var can_move = true
@onready var area_2d = $Pivot/Area2D

#combos
@onready var combo_cd = $ComboCD
var combo_step = 0

## Player script
@onready var animation_tree = $AnimationTree
@onready var animation_player = $AnimationPlayer
@onready var pivot = $Pivot
@onready var playback = animation_tree.get(\"parameters/playback\")

# Audio
@onready var audio_stream_player_kick = $kick
@onready var audio_stream_player_punch = $punch

func on_area_entered(area: Node):
	if area.get_parent().has_method(\"take_damage\"):
		area.get_parent().take_damage('player1')
		
func _ready():
	animation_tree.animation_finished.connect(reset_movement)
	area_2d.area_entered.connect(on_area_entered)


func get_H():
	var input_direction_H = Input.get_axis(\"left\", \"right\")
	if input_direction_H:
		velocity.x = input_direction_H * speed_x
		playback.travel(\"walk\")
		pivot.scale.x = input_direction_H
	else:
		velocity.x = 0

func get_V():
	var input_direction_V = Input.get_axis(\"up\", \"down\")
	if input_direction_V:
		velocity.y = input_direction_V * speed_y
		playback.travel(\"walk\")
	else:
		velocity.y = 0
		
func reset_movement(anim_name): #agregar a lista de \"ifs\" si queremos agregar otra animacion igual
#	print(anim_name)
	if anim_name == \"punch\" or anim_name == \"kick\":
		can_move = true

func attacks():
	if Input.is_action_just_pressed(\"punch\"):
		set_deferred(\"can_move\", false)
		playback.call_deferred(\"travel\", \"punch\")
		audio_stream_player_punch.play()
	elif Input.is_action_just_pressed(\"kick\"):
		set_deferred(\"can_move\", false)
		playback.call_deferred(\"travel\", \"kick\")
		audio_stream_player_kick.play()
		
		
func _physics_process(delta):
	attacks()
	if can_move:
		get_H()
		get_V()
	else:
		velocity = Vector2.ZERO
	if velocity.x == 0 and velocity.y == 0:
		playback.travel(\"idle\")


	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nayi"]
size = Vector2(26.0572, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd8tb"]
size = Vector2(21, 7)

[sub_resource type="Animation" id="Animation_8ra1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Area2D/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Area2D/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Area2D/CollisionShape2D2:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_0nayi")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Area2D/CollisionShape2D2:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.0572, 13)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 22)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h1pny"]
resource_name = "hurt"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_ckfdv"]
resource_name = "idle"
length = 0.44
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 33]
}

[sub_resource type="Animation" id="Animation_uic1w"]
resource_name = "jump"
length = 0.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Area2D/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i18m7"]
resource_name = "kick"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 62]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Area2D/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 22)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Area2D/CollisionShape2D2:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.0572, 13)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Area2D/CollisionShape2D2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22.9714, -5.5)]
}

[sub_resource type="Animation" id="Animation_7vg3e"]
resource_name = "punch"
length = 0.47
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [32, 20, 21, 22, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_pd8tb")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Area2D/CollisionShape2D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22.9857, -9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Area2D/CollisionShape2D2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Area2D/CollisionShape2D2:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_0nayi")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pivot/Area2D/CollisionShape2D2:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20.0286, 8)]
}

[sub_resource type="Animation" id="Animation_ju7fh"]
resource_name = "walk"
length = 1.05
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 83, 83, 84, 85, 86, 87, 88, 89, 89]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18d18"]
_data = {
"RESET": SubResource("Animation_8ra1g"),
"hurt": SubResource("Animation_h1pny"),
"idle": SubResource("Animation_ckfdv"),
"jump": SubResource("Animation_uic1w"),
"kick": SubResource("Animation_i18m7"),
"punch": SubResource("Animation_7vg3e"),
"walk": SubResource("Animation_ju7fh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rpbee"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xsq5p"]
animation = &"kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5igbn"]
animation = &"punch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jk7f"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ni8ju"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_exs1x"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8sbdm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fm1el"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1cltm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q1jce"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f4a53"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_thrcc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0jsvv"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ua5i7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_higfs"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8lxx5"]
states/idle/node = SubResource("AnimationNodeAnimation_rpbee")
states/idle/position = Vector2(433, 100)
states/kick/node = SubResource("AnimationNodeAnimation_xsq5p")
states/kick/position = Vector2(669, -14.2456)
states/punch/node = SubResource("AnimationNodeAnimation_5igbn")
states/punch/position = Vector2(433, -14.2456)
states/walk/node = SubResource("AnimationNodeAnimation_1jk7f")
states/walk/position = Vector2(662, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ni8ju"), "punch", "idle", SubResource("AnimationNodeStateMachineTransition_exs1x"), "kick", "idle", SubResource("AnimationNodeStateMachineTransition_8sbdm"), "idle", "punch", SubResource("AnimationNodeStateMachineTransition_fm1el"), "idle", "kick", SubResource("AnimationNodeStateMachineTransition_1cltm"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_q1jce"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_f4a53"), "punch", "walk", SubResource("AnimationNodeStateMachineTransition_thrcc"), "kick", "walk", SubResource("AnimationNodeStateMachineTransition_0jsvv"), "walk", "punch", SubResource("AnimationNodeStateMachineTransition_ua5i7"), "walk", "kick", SubResource("AnimationNodeStateMachineTransition_higfs")]
graph_offset = Vector2(-76, -54.2456)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_lrwkw"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = SubResource("GDScript_52qv2")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(3, -8)
texture = ExtResource("1_3qgph")
hframes = 10
vframes = 9
frame = 32

[node name="Area2D" type="Area2D" parent="Pivot"]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pivot/Area2D"]
position = Vector2(26, -8)
shape = SubResource("RectangleShape2D_0nayi")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 22)
shape = SubResource("RectangleShape2D_pd8tb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_18d18")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, 14)
enabled = false
zoom = Vector2(0.7, 0.7)
limit_left = 0
limit_top = 0
limit_right = 3300
limit_bottom = 240
drag_horizontal_enabled = true
drag_horizontal_offset = 1.0
drag_left_margin = 0.7
drag_right_margin = 0.7
editor_draw_screen = false

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8lxx5")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_lrwkw")

[node name="ComboCD" type="Timer" parent="."]

[node name="kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_v4hsc")

[node name="punch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_waov0")

[node name="Marker P1 R" type="Marker2D" parent="." groups=["Markers"]]
position = Vector2(25, 22)

[node name="Marker P1 L" type="Marker2D" parent="." groups=["Markers"]]
position = Vector2(-25, 22)
