[gd_scene load_steps=37 format=3 uid="uid://kh8rtkqey48v"]

[ext_resource type="Texture2D" uid="uid://cfla4c5w38fam" path="res://assets/Streets of Fight files/Spritesheets/Boss/ogre.png" id="1_gxo1u"]
[ext_resource type="Script" path="res://boss.gd" id="1_ixdal"]
[ext_resource type="Theme" uid="uid://ch881euxht8j4" path="res://resources/health_bar_theme.tres" id="2_8e5re"]
[ext_resource type="AudioStream" uid="uid://dg8lurml17jyr" path="res://assets/MP3/Boss_hit.wav" id="4_n2ext"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l3vt"]
size = Vector2(18, 13)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cq3dd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwgx2"]
bg_color = Color(1, 0, 0, 0.784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2pj5"]
size = Vector2(36, 8)

[sub_resource type="Animation" id="Animation_jcxx7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-59, 15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Hitbox/CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, 13)]
}

[sub_resource type="Animation" id="Animation_mu657"]
resource_name = "attack"
length = 1.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.45, 0.65, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39, 15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Hitbox/CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 18)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sound")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_n2ext")
}],
"times": PackedFloat32Array(0.3)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_cnog2"]
resource_name = "death"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 12]
}

[sub_resource type="Animation" id="Animation_j7adg"]
resource_name = "hurt"
length = 0.4
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k2yxq"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2y7dv"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 16, 17, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwltb"]
_data = {
"RESET": SubResource("Animation_jcxx7"),
"attack": SubResource("Animation_mu657"),
"death": SubResource("Animation_cnog2"),
"hurt": SubResource("Animation_j7adg"),
"idle": SubResource("Animation_k2yxq"),
"walk": SubResource("Animation_2y7dv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0bo5g"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7joa5"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jshjm"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iuusu"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5fmcx"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d0y8g"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0spop"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j8qos"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8ay4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6x7j2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_siub1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m1h4t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q4bxm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3ruye"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d6amg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wfefs"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_88xr6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kx2jf"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bj0ph"]
states/End/position = Vector2(1080, 100)
states/attack/node = SubResource("AnimationNodeAnimation_0bo5g")
states/attack/position = Vector2(600, 205)
states/death/node = SubResource("AnimationNodeAnimation_7joa5")
states/death/position = Vector2(894, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_jshjm")
states/hurt/position = Vector2(888, 25)
states/idle/node = SubResource("AnimationNodeAnimation_iuusu")
states/idle/position = Vector2(411, 100)
states/walk/node = SubResource("AnimationNodeAnimation_5fmcx")
states/walk/position = Vector2(600, 10)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_d0y8g"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_0spop"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_j8qos"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_a8ay4"), "walk", "hurt", SubResource("AnimationNodeStateMachineTransition_6x7j2"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_siub1"), "idle", "death", SubResource("AnimationNodeStateMachineTransition_m1h4t"), "walk", "death", SubResource("AnimationNodeStateMachineTransition_q4bxm"), "hurt", "death", SubResource("AnimationNodeStateMachineTransition_3ruye"), "attack", "death", SubResource("AnimationNodeStateMachineTransition_d6amg"), "death", "End", SubResource("AnimationNodeStateMachineTransition_wfefs"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_88xr6"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_kx2jf")]
graph_offset = Vector2(156, -23.9846)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_0dh51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f83bh"]
size = Vector2(42.5, 20)

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
collision_layer = 0
script = ExtResource("1_ixdal")
navigation_agent = NodePath("NavigationAgent2D")
metadata/_edit_lock_ = true

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -36)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(0, -4)
texture = ExtResource("1_gxo1u")
hframes = 7
vframes = 3
frame = 7

[node name="Hitbox" type="Area2D" parent="Pivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hitbox"]
position = Vector2(-59, 15)
shape = SubResource("RectangleShape2D_0l3vt")
disabled = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -21.0
offset_top = -89.0
offset_right = 20.0
offset_bottom = -76.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 4

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_8e5re")
theme_override_styles/background = SubResource("StyleBoxFlat_cq3dd")
theme_override_styles/fill = SubResource("StyleBoxFlat_pwgx2")
max_value = 1000.0
value = 100.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y2pj5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pwltb")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_bj0ph")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_0dh51")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Still_time" type="Timer" parent="."]
wait_time = 1.147
one_shot = true

[node name="Color_change" type="Timer" parent="."]
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.75, 9)
shape = SubResource("RectangleShape2D_f83bh")
debug_color = Color(0.984314, 0, 0, 0.419608)

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
