[gd_scene load_steps=3 format=3 uid="uid://23n2nn8mbtx"]

[ext_resource type="Texture2D" uid="uid://j6fslcovkgtw" path="res://assets/props/control-box-3.png" id="1_q7ql1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxv5s"]
size = Vector2(62.5, 11)

[node name="Car3" type="CharacterBody2D"]
position = Vector2(277, 195)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q7ql1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 9)
shape = SubResource("RectangleShape2D_xxv5s")
