[gd_scene load_steps=15 format=3 uid="uid://6aqyyts8ub5p"]

[ext_resource type="Texture2D" uid="uid://bq37uu8ecka0c" path="res://assets/Streets of Fight files/Spritesheets/Brawler Girl/idle.png" id="2_sdmb7"]

[sub_resource type="GDScript" id="GDScript_52qv2"]
script/source = "extends CharacterBody2D
var speed_x = 250
var speed_y = 150
@onready var animation_player = $AnimationPlayer

func get_H():
	var input_direction_H = Input.get_axis(\"move_left\", \"move_right\")
	if input_direction_H:
		velocity.x = input_direction_H * speed_x
	else:
		velocity.x = 0
		animation_player.play(\"idle\")


func get_V():
	var input_direction_V = Input.get_axis(\"move_up\", \"move_down\")
	if input_direction_V:
		velocity.y = input_direction_V * speed_y
	else:
		velocity.y = 0
		animation_player.play(\"idle\")


func _physics_process(delta):
	get_H()
	get_V()
	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxdjv"]
radius = 1.98401
height = 49.2838

[sub_resource type="Animation" id="Animation_8ra1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sdmb7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ckfdv"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sdmb7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ju7fh"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18d18"]
_data = {
"RESET": SubResource("Animation_8ra1g"),
"idle": SubResource("Animation_ckfdv"),
"walk": SubResource("Animation_ju7fh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pvgff"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rc78"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g0ofw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tbwvo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3waad"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jitfc"]
states/idle/node = SubResource("AnimationNodeAnimation_pvgff")
states/idle/position = Vector2(403, 100)
states/walk/node = SubResource("AnimationNodeAnimation_8rc78")
states/walk/position = Vector2(635, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_g0ofw"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_tbwvo"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_3waad")]
graph_offset = Vector2(-79.4686, 0)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_t4ixs"]

[node name="Main" type="Node2D"]
position = Vector2(578, 503)
scale = Vector2(14.6169, 2.80011)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(1.57352, 93.9249)
motion_mode = 1
script = SubResource("GDScript_52qv2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-4.01268, -93.9249)
scale = Vector2(0.227552, 1)
texture = ExtResource("2_sdmb7")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-4.72057, -86.7823)
shape = SubResource("CapsuleShape2D_pxdjv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_18d18")
}

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource("AnimationNodeStateMachine_jitfc")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_t4ixs")
