[gd_scene load_steps=28 format=3 uid="uid://d2r8vd0iljo6g"]

[ext_resource type="Texture2D" uid="uid://phnhm7ak72i0" path="res://assets/Streets of Fight files/Spritesheets/Long Hair Girl/long-hair-walk.png" id="1_y24rf"]
[ext_resource type="AudioStream" uid="uid://bui1xt0is8wco" path="res://assets/MP3/kick_whoosh.wav" id="2_knw35"]
[ext_resource type="AudioStream" uid="uid://msrkkdrk83l5" path="res://assets/MP3/punch_whoosh.wav" id="3_602b7"]

[sub_resource type="GDScript" id="GDScript_52qv2"]
script/source = "extends CharacterBody2D
class_name Player
var speed_x = 70
var speed_y = 40
@export var can_move = true
@onready var area_2d = $Pivot/Area2D

#combos
@onready var combo_cd = $ComboCD
var combo_step = 0

## Player script
@onready var animation_tree = $AnimationTree
@onready var animation_player = $AnimationPlayer
@onready var pivot = $Pivot
@onready var playback = animation_tree.get(\"parameters/playback\")

# Audio
@onready var audio_stream_player_kick = $kick
@onready var audio_stream_player_punch = $punch

func on_area_entered(area: Node):
	if area.get_parent().has_method(\"take_damage\"):
		area.get_parent().take_damage('player2')
		
func _ready():
	animation_tree.animation_finished.connect(reset_movement)
	area_2d.area_entered.connect(on_area_entered)
	
func get_H():
	var input_direction_H = Input.get_axis(\"left2\", \"right2\")
	if input_direction_H:
		velocity.x = input_direction_H * speed_x
		playback.travel(\"walk\")
		pivot.scale.x = input_direction_H
	else:
		velocity.x = 0

func get_V():
	var input_direction_V = Input.get_axis(\"up2\", \"down2\")
	if input_direction_V:
		velocity.y = input_direction_V * speed_y
		playback.travel(\"walk\")
	else:
		velocity.y = 0
		
func reset_movement(anim_name): #agregar a lista de \"ifs\" si queremos agregar otra animacion igual
#	print(anim_name)
	if anim_name == \"punch\" or anim_name == \"kick\":
		can_move = true

func attacks():
	if Input.is_action_just_pressed(\"punch2\"):
		set_deferred(\"can_move\", false)
		playback.call_deferred(\"travel\", \"punch\")
		audio_stream_player_punch.play()
	elif Input.is_action_just_pressed(\"kick2\"):
		set_deferred(\"can_move\", false)
		playback.call_deferred(\"travel\", \"kick\")
		audio_stream_player_kick.play()
		
func _physics_process(delta):
	attacks()
	if can_move:
		get_H()
		get_V()
	else:
		velocity = Vector2.ZERO
	if velocity.x == 0 and velocity.y == 0:
		playback.travel(\"idle\")

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nayi"]
size = Vector2(31.5, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd8tb"]
size = Vector2(21, 7)

[sub_resource type="Animation" id="Animation_hc6fs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29, -3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_0nayi")]
}

[sub_resource type="Animation" id="Animation_uoqfp"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_oji7o"]
resource_name = "kick"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29, -3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_0nayi")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_0otly"]
resource_name = "punch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_h4s67"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22ex7"]
_data = {
"RESET": SubResource("Animation_hc6fs"),
"idle": SubResource("Animation_uoqfp"),
"kick": SubResource("Animation_oji7o"),
"punch": SubResource("Animation_0otly"),
"walk": SubResource("Animation_h4s67")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iyupu"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vijhp"]
animation = &"kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nnqhf"]
animation = &"punch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_amei0"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yfnr4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jwp0j"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qsd8w"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6lwxx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7r0gi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_02ij0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m5xt0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m33be"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ukac4"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8lxx5"]
states/idle/node = SubResource("AnimationNodeAnimation_iyupu")
states/idle/position = Vector2(437, 100)
states/kick/node = SubResource("AnimationNodeAnimation_vijhp")
states/kick/position = Vector2(437, 0.754395)
states/punch/node = SubResource("AnimationNodeAnimation_nnqhf")
states/punch/position = Vector2(658, 0.754395)
states/walk/node = SubResource("AnimationNodeAnimation_amei0")
states/walk/position = Vector2(658, 99.2456)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_yfnr4"), "kick", "idle", SubResource("AnimationNodeStateMachineTransition_jwp0j"), "punch", "idle", SubResource("AnimationNodeStateMachineTransition_qsd8w"), "idle", "kick", SubResource("AnimationNodeStateMachineTransition_6lwxx"), "idle", "punch", SubResource("AnimationNodeStateMachineTransition_7r0gi"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_02ij0"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_m5xt0"), "walk", "kick", SubResource("AnimationNodeStateMachineTransition_m33be"), "walk", "punch", SubResource("AnimationNodeStateMachineTransition_ukac4")]
graph_offset = Vector2(0, -42.2456)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ultyk"]

[node name="Player2" type="CharacterBody2D"]
position = Vector2(228, 145)
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = SubResource("GDScript_52qv2")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(3, -8)
texture = ExtResource("1_y24rf")
hframes = 8
vframes = 6
frame = 32

[node name="Area2D" type="Area2D" parent="Pivot"]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pivot/Area2D"]
position = Vector2(29, -3)
shape = SubResource("RectangleShape2D_0nayi")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 21)
shape = SubResource("RectangleShape2D_pd8tb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Pivot/Area2D/CollisionShape2D2")
libraries = {
"": SubResource("AnimationLibrary_22ex7")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
limit_left = 0
limit_top = 0
limit_right = 1200
limit_bottom = 240

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8lxx5")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ultyk")

[node name="ComboCD" type="Timer" parent="."]

[node name="kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_knw35")

[node name="punch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_602b7")
